@import url('https://fonts.googleapis.com/css2?family=Open+Sans:wght@400;700&family=Poppins:wght@600&display=swap')
// font-family: 'Poppins', sans-serif
// font-family: 'Open Sans', sans-serif
.contMain
 width: 100%
 height: 100vh
 display: grid
 grid-template-columns: 1fr
 grid-template-rows: repeat(7, 1fr )
.contMain__section1
.contMain__section1--header
 display: grid
 grid-template-columns: 1fr 1fr
 grid-template-rows: repeat(6, auto )
 padding: 15px 20px
 grid-template-areas: 'logo button1' 'title1 title1' 'paragraph1 paragraph1' 'button2 button2' 'img1 img1'
 align-items: center
 row-gap: 30px
 img:nth-child(1)
  width: 6.25rem
  grid-area: logo
 input:nth-child(2)
  width: 120px
  background: hsl(193, 100%, 96%)
  grid-area: button1
  justify-self: end
  font-family: 'Open Sans', sans-serif
  font-weight: 700
  font-size: 12px
  border: 1px solid #ccc
  border-radius: 40px
  padding: 5px 10px
  box-shadow: 0px 2px 4px 0px #808d99
  cursor: pointer
  &:hover
     color: hsl(208, 11%, 55%)
 h1
   grid-area: title1
   font-size: 22px
   text-align: center
   font-weight: 400
   line-height: 1.6
 p
  grid-area: paragraph1
  font-family: 'Open Sans', sans-serif
  color: hsl(192, 100%, 9%)
  font-size: 15px 
 input:nth-child(5)
  grid-area: button2
  width: 80%
  justify-self: center
  background: hsl(322, 100%, 66%)
  border: none
  border-radius: 40px 
  padding: 10px 0
  color: hsl(193, 100%, 96%)
  font-family: 'Open Sans', sans-serif
  font-weight: 700
  font-size: 12px
  &:hover
    background: #ea96cb
 img:nth-child(6)
  grid-area: img1
  width: 100%
.contMain__section1--header, .contMain__section2, .contMain__section3
 h2
  text-align: center
  font-size: 18px
 h1, h2
   font-family: 'Poppins', sans-serif
   font-weight: 600
 input:nth-child(5)
   width: 80%
 p
   text-align: center
   line-height: 1.6
.contMain__section1--buttonPink
  grid-area: button2
  justify-self: center
  background: hsl(322, 100%, 66%)
  border: none
  border-radius: 40px 
  padding: 10px 0
  color: hsl(193, 100%, 96%)
  font-family: 'Open Sans', sans-serif
  font-weight: 700
  cursor: pointer
.contMain__section2
 padding: 15px 20px
 display: grid
 grid-template-columns: 1fr
 grid-template-rows: repeat(3, auto )
 grid-template-areas: 'img' 'title' 'paragraph'
 row-gap: 30px
 img
  width: 100%
  grid-area: img
 p
   font-family: 'Open Sans', sans-serif
   font-size: 14px
   color: hsl(208, 11%, 55%)
   grid-area: paragraph
 h2
   grid-area: title
.contMain__section3
  display: grid
  grid-template-columns: 1fr
  grid-template-rows: repeat(2, auto )
  grid-template-areas: 'title3' 'paragraph3'
  background: hsl(193, 100%, 96%)
  padding: 30px 0
  position: relative
  bottom: -81px
  justify-self: center
  width: 96%
  border-radius: 15px
  row-gap: 20px
  h2
    grid-area: title3
    font-size: 16px
    padding: 0 10px 
  input
    width: 60%
    grid-area: paragraph3
    justify-self: center
  p
   font-family: 'Open Sans', sans-serif
   color: hsl(208, 11%, 55%)
.contMain__section4
  display: grid
  grid-template-columns: 1fr
  grid-template-rows: repeat(3, auto )
  grid-template-areas: 'contact' 'links' 'socialNetworks'
  background: hsl(192, 100%, 9%)
  padding: 150px 20px 30px 20px
  row-gap: 30px
  div
    column-gap: 15px
    p,a
      color: hsl(193, 100%, 96%)
      font-family: 'Open Sans', sans-serif
      line-height: 1.6
    a
      font-size: 14px
    p
      font-size: 13px
  div:nth-child(1)
    grid-area: contact
    display: grid
    grid-template-columns: auto 1fr
    grid-template-rows: repeat(4,auto )
    grid-template-areas: 'logoWhite logoWhite' 'iconLocation paragraph4' 'iconPhone numberphone' 'iconEmail email'
    row-gap: 20px
    img:nth-child(1)
      grid-area: logoWhite
      width: 9.25rem
    img:nth-child(2)
      grid-area: iconLocation 
    p:nth-child(3)
      grid-area: paragraph4
    img:nth-child(4)
      grid-area: iconPhone
    p:nth-child(5)
      grid-area: numberphone
    img:nth-child(6)
      grid-area: iconEmail
    p:nth-child(7)
      grid-area: email
  div:nth-child(2)
    grid-area: links
    display: grid
    grid-template-columns: 1fr
    grid-template-rows: repeat(6,auto )
    row-gap: 20px
    a
      text-decoration: none
      &:hover
        text-decoration: underline  
  div:nth-child(3)
    grid-area: socialNetworks
    display: grid
    grid-template-columns: repeat(3,auto )
    grid-template-rows: repeat(2,auto)
    justify-items: center
    grid-template-areas: 'iconfacebook iconTwitter iconInstagram' 'copyRight copyRight copyRight'
    row-gap: 30px
    input
      width: 30px
      border: 1px solid hsl(193, 100%, 96%)
      border-radius: 50%
      padding: 6px
      &:hover
        border: 1px solid hsl(322, 100%, 66%)
    input:nth-child(1)
      grid-area: iconfacebook
    input:nth-child(2)
      grid-area: iconTwitter
    input:nth-child(3)
      grid-area: iconInstagram
    p
      grid-area: copyRight
.containerFooter
  display: grid
  justify-items: center
  background: #000
  width: 100%
  h3
    color: #fff
    text-align: center
  a
    color: #FF3F00
    text-transform: capitalize
    text-decoration: none
    &:hover
      text-decoration: underline

@media screen and ( min-width: 768px ) and (max-width: 1024px)
  .contMain__section1--header
    grid-template-columns: repeat(2,1fr)
    grid-template-rows: repeat(5, auto )
    grid-template-areas: 'logo button1' 'title1 img1' 'paragraph1 img1' 'button2 img1'
    column-gap: 50px
    img:nth-child(1)
      width: 12.5rem
      grid-area: logo
    h1
      font-size: 30px
      text-align: left
    p
      font-size: 14px
      text-align: left
    input:nth-child(5)
      width: 55%
      justify-self: start
      border: none
      font-size: 11px
  .contMain__section2
    grid-template-columns: repeat(2,1fr)
    grid-template-rows: repeat(2, auto)
    grid-template-areas: ' title img' 'paragraph img'
    h2
      align-self: end
      text-align: left
    p
      text-align: left
  .contMain__section2Left
    grid-template-columns: repeat(2,1fr)
    grid-template-rows: repeat(2, auto)
    grid-template-areas: 'img title' ' img paragraph' 
  .contMain__section3
    width: 60%  
  .contMain__section4
    grid-template-columns: 1fr 1fr auto
    grid-template-rows: 1fr
    grid-template-areas: 'contact links socialNetworks'
    column-gap: 20px
    img:nth-child(1)
      grid-area: logoWhite
      width: 9.25rem
    div
      p
        font-size: 10px
    div:nth-child(2)
      grid-area: links
      display: grid
      grid-template-columns: repeat(2, 1fr)
      grid-template-rows: repeat(3,auto )
      grid-template-areas: 'link1 link5' 'link4 link3 ' 'link2 link6'
      a:nth-child(1)
        grid-area: link1
      a:nth-child(2)
        grid-area: link4
      a:nth-child(3)
        grid-area: link2
      a:nth-child(4)
        grid-area: link5
      a:nth-child(5)
        grid-area: link3
      a:nth-child(6)
        grid-area: link6
    div:nth-child(3)
      p
        align-self: end





